plugins {
  id 'java'
  id 'org.openapi.generator' version '7.15.0'
  id 'com.diffplug.spotless' version '7.2.1'
  id 'jacoco'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.52.0"
  id "org.cyclonedx.bom" version "2.4.0"
  id 'pmd'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('API_SPEC_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/sourceSets.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/openApi.gradle")
  from("$rootDir/gradle/cycloneDx.gradle")
  from("$rootDir/gradle/jar.gradle")
}

java {
  def javaVersion = JavaVersion.toVersion(System.getProperty("java.version"))
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}

ext {
  springBootVersion = "4.0.0-M2"
  lombokVersion = "1.18.38"
}

dependencies {
  // OpenAPI Generator runtime support
  implementation 'org.openapitools:openapi-generator-core:7.15.0'
  implementation 'io.swagger.parser.v3:swagger-parser:2.1.34'
  implementation 'io.swagger.core.v3:swagger-annotations:2.2.37'
  implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
  testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
  compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

  testImplementation(platform('org.junit:junit-bom:5.13.4'))
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}