apply {
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/sourceSets.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/openApi.gradle")
  from("$rootDir/gradle/cycloneDx.gradle")
  from("$rootDir/gradle/jar.gradle")
}